<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prediksi Risiko Diabetes</title>

  <!-- ✅ Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #eaf6f6;
      padding: 40px 0;
    }

    .container {
      max-width: 900px;
    }

    h1 {
      text-align: center;
      color: #007b9e;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-label {
      font-weight: bold;
    }

    .modal-header {
      background-color: #007b9e;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Prediksi Risiko Diabetes</h1>
    <form method="post" class="row g-3">
      {% for field, label, desc in [
        ('Age', 'Age (Usia)', 'Masukkan umur pasien (misal: 25, 45, 60)'),
        ('Gender', 'Gender (Jenis Kelamin)', '0 = Perempuan, 1 = Laki-laki'),
        ('Polyuria', 'Polyuria (Sering Buang Air Kecil)', '0 = Tidak, 1 = Ya'),
        ('Polydipsia', 'Polydipsia (Sering Haus)', '0 = Tidak, 1 = Ya'),
        ('sudden_weight_loss', 'Sudden Weight Loss (Berat Badan Turun Mendadak)', '0 = Tidak, 1 = Ya'),
        ('weakness', 'Weakness (Lemah)', '0 = Tidak, 1 = Ya'),
        ('Polyphagia', 'Polyphagia (Lapar Berlebihan)', '0 = Tidak, 1 = Ya'),
        ('Genital_thrush', 'Genital Thrush (Infeksi Jamur Genital)', '0 = Tidak, 1 = Ya'),
        ('visual_blurring', 'Visual Blurring (Penglihatan Kabur)', '0 = Tidak, 1 = Ya'),
        ('Itching', 'Itching (Gatal-gatal)', '0 = Tidak, 1 = Ya'),
        ('Irritability', 'Irritability (Mudah Marah)', '0 = Tidak, 1 = Ya'),
        ('delayed_healing', 'Delayed Healing (Luka Lama Sembuh)', '0 = Tidak, 1 = Ya'),
        ('partial_paresis', 'Partial Paresis (Kelumpuhan Sebagian)', '0 = Tidak, 1 = Ya'),
        ('muscle_stiffness', 'Muscle Stiffness (Otot Kaku)', '0 = Tidak, 1 = Ya'),
        ('Alopecia', 'Alopecia (Rambut Rontok)', '0 = Tidak, 1 = Ya'),
        ('Obesity', 'Obesity (Obesitas)', '0 = Tidak, 1 = Ya')
      ] %}
      <div class="col-md-6">
        <div class="form-group">
          <label for="{{ field }}" class="form-label">{{ label }}</label>
          {% if field == 'Age' %}
            <input type="number" class="form-control" name="{{ field }}" min="1" max="120" required>
          {% else %}
            <input type="number" class="form-control" name="{{ field }}" min="0" max="1" required>
          {% endif %}
          <small class="text-muted">{{ desc }}</small>
        </div>
      </div>
      {% endfor %}

      <div class="col-12">
        <button type="submit" class="btn btn-primary w-100">Prediksi</button>
      </div>
    </form>
  </div>

  <!-- ✅ Modal Bootstrap untuk Hasil Prediksi -->
  <div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="resultModalLabel">Hasil Prediksi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body">
          {{ prediction_text }}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ Bootstrap JS (wajib untuk modal) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  {% if prediction_text %}
  <script>
    // Tampilkan modal saat prediksi tersedia
    var resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
    resultModal.show();
  </script>
  {% endif %}
</body>
</html>
